#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice
spring.datasource.username=root
spring.datasource.password=sonali123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=9000
server.port= ${SERVER_PORT}
logging.level.org.springframework.security= trace
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice

#jdbc:mysql://localhost:3306/userservice